<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#171717">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- CV Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CV"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="16dp"
            android:textColor="#FFFFFF"/> <!-- Light text color -->

        <!-- CardView for Education & Experience -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:layout_marginBottom="16dp"
            android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#262626"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Pendidikan -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pendidikan:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="8dp"
                android:textColor="#FFFFFF"/> <!-- Light text color -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teknologi Informasi 2022, ITS"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="16dp"
                android:textColor="#FFFFFF"/> <!-- Light text color -->

            <!-- Pengalaman Organisasi -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengalaman Organisasi:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="8dp"
                android:textColor="#FFFFFF"/> <!-- Light text color -->

            <!-- STAFF BEM FTEIC ITS 2024 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STAFF BEM FTEIC ITS 2024"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"
                android:textColor="#FFFFFF"/> <!-- Light text color -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Departemen Luar Negeri (Juni 2024 – saat ini)"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="12dp"
                android:textColor="#FFFFFF"/> <!-- Light text color -->

            <!-- STAFF HMIT ITS 2024 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STAFF HMIT ITS 2024"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"
                android:textColor="#FFFFFF"/> <!-- Light text color -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Departemen Media Informasi (Maret 2024 – saat ini)"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="12dp"
                android:textColor="#FFFFFF"/> <!-- Light text color -->

            <!-- KEPALA DEPARTEMEN EKSTERNAL UKM BRIDGE 2024 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KEPALA DEPARTEMEN EKSTERNAL UKM BRIDGE 2024"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"
                android:textColor="#FFFFFF"/> <!-- Light text color -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Departemen Eksternal (Februari 2024 – saat ini)"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="4dp"
                android:textColor="#FFFFFF"/> <!-- Light text color -->
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Button Kembali -->
    <Button
        android:id="@+id/backToHomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Kembali ke Beranda"
        android:layout_marginTop="16dp"
        android:background="@drawable/ripple_effect"
        app:backgroundTint="#EA580C"
        android:textColor="#FFFFFF"/>
</LinearLayout>
    </ScrollView>
